<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		
		.box{
			width:450px;
			height: 190px;
			background-color: #e4eae9;
			border-radius: 7px;
			border:5px #ef86a0 dotted;
			margin:140px auto ;
			padding: 28px 0;
			


		}
		.panda{
			position: absolute;
			left: 418px;
			top: 97px;

		}
		table{
			width: 312px;
			height: 200px;
			
			margin: 0 auto;
		}
		td{
			
			 text-align: center;
		}
		input[type="text"],input[type="password"]{
			width:170px;
			height:25px;
			border:1px grey solid;
			border-radius: 4px;
		}
		a{
			display: inline-block;
			text-decoration: none;
		}
		input[type="submit"],input[type="reset"],a{
			width: 76px;
			height: 25px;
			background-color: #ef86a0;
			border:none;
			color: white;
			border-radius: 2px;
		}
		input[type="submit"]:hover,input[type="reset"]:hover,a:hover{
			background-color: #888888;
		}
		caption{
			color: #000555;
			font-family: "楷体" ;
			font-size: 20px;
			font-weight: bold;

		}
		
	</style>
</head>
<body>

	<div class="panda">
		<img src="img/panda.png" width="80px" height="80px">
	</div>
	
	<div class="box">
		
		<form action="login.php" method="post"> 
		
		<table >
		<caption>教职工信息管理系统</caption>
			<tr>
				<td>用户名</td>
				<td><input name="user" type="text" required="required"></td>
				<td>
				<a href="repsw.html">修改密码</a>
				
				</td>
			</tr>
			<tr>
				<td>密码</td>
				<td><input name="psw" type="password" required="required"></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<input type="submit" value="login" >
					<input type="reset" value="reset" >
				</td>

			</tr>

		</table>
		
	</form>
	
	</div>


</body></html>